# ParkingCharges

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/top/parkingcharges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/top/parkingcharges/: App.kt  BootReceiver.kt  CRC16Util.java  MainActivity.kt  MsgType.kt  NotificationUtils.java  UpdateAppReceiver.kt
app/src/main/java/com/top/parkingcharges/entity/: NettyResult.kt  ParkingInfoEntity.kt  PayInfoEntity.kt
app/src/main/java/com/top/parkingcharges/fragment/: HostDialogFragment.kt  IdleStateFragment.kt  PaymentStateFragment.kt  ReleaseStateFragment.kt
app/src/main/java/com/top/parkingcharges/netty/: ConnectionListener.kt  Decoder.java  Encoder.java  Netty.kt  NettyClientHandler.kt  NettyUtil.kt  StringChannelHandler.kt
app/src/main/java/com/top/parkingcharges/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_host.xml  fragment_idle_state.xml  fragment_payment_state.xml  fragment_release_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/top/parkingcharges/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
