pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/jenly/maven' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/jenly/maven' }
    }
}
rootProject.name = "ParkingCharges"
include ':app'
